apiVersion: v1
kind: Namespace
metadata:
  name: store-5
  annotations:
    configmanagement.gke.io/cluster-selector: store-3-1-selector
  labels:
    created-by: root-configuration
    isolation: franchise
    type: store
    location: garmisch-partenkirchen-bavaria-germany
