apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: store-1
  annotations:
    configmanagement.gke.io/cluster-selector: store-1-1-selector
spec:
  git:
   repo: "https://gitlab.com/mike-ensor/franchise-1.git"
   branch: "main"
   dir: "/store-1"
   auth: "token"
   secretRef:
     name: "git-creds"